REACT_APP_FIREBASE_API_KEY=AIzaSyComsqEtkjYFIF82BuzvS5cFydGIOyER6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=bookify-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookify-web
REACT_APP_FIREBASE_STORAGE_BUCKET=bookify-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958342684928
REACT_APP_FIREBASE_APP_ID=1:958342684928:web:ac54cfaacde385302613e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P0WKHK7G62
REACT_APP_API_URL=http://localhost:8080